<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <!-- We will work with 3 fragments you can add as many as you want -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btnDatabase"
            android:icon="@drawable/ic_menu_manage"
            android:title="Database" />
        <item
            android:id="@+id/btnAddRestaurant"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Add new restaurant" />
        <item
            android:id="@+id/btnGoToMap"
            android:icon="@drawable/ic_menu_camera"
            android:title="Go to map" />
        <item
            android:id="@+id/testKompasButton"
            android:icon="@drawable/ic_menu_send"
            android:title="Compas test" />
    </group>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/kontakt"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact" />
        </menu>
    </item>

</menu>
